/*

	IEEE754
	Float64
	3              3               2               1               0
	FEDCBA9876543210FEDCBA9876543210FEDCBA9876543210FEDCBA9876543210
	6  6         5         4       3 3         2   1     1         0
	3210987654321098765432109876543210987654321098765432109876543210
	----------------------------------------------------------------
	SXXXXXXXXXXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
	1<---11----><--------20--------><--------------32-------------->
	SXXXXXXXXXXXHHHHHHHHHHHHHHHHHHHHLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL

	http://www.softelectro.ru/ieee754.html
	
	(1) F = (-1)**s * 2**(X - 2**(b-1) + 1) * (1 + M/2**n); - значение нормализованных чисел
	(2) F = (-1)**s * 2**(0 - 2**(b-1) + 2) * M/2**n; - значение денормализованных чисел
	где
	s - флаг минуса,
	b - число бит экспоненты (для Float64 b=11),
	n - число бит мантиссы (для Float64 n=52),
	X - значение смещённой экспоненты (на схеме обозначено X),
	M - значение остатка мантиссы (на схеме обозначено М).
*/

/*	

	Общегражданское выражение числа с двоичным порядком
	F = (-1)**s * V * 2**E;
	где 
	E - значение двоичного порядка,
	V - значение мантиссы.
	из (1) => E = (X - 2**(b-1) + 1), V = (1 + M/2**n);
	из (2) => E = (X - 2**(b-1) + 2), V = (M/2**n), при X=0;
	Обозначим 
	d - флаг денормализованного числа,
	тогда:
	(3) V = (1 - d + M/2**n);
	(4) E = (X - 2**(b-1) + 1 + d)

	(3a) V = (1 - d + M/2**52);
	(4a) E = (X - 2**10 + 1 + d)

 */
 
 /*
   0 <= M <= 2**52-1
   0 <= X <= 2**11 - 1 = 2047
   
   -1022 <= E <= 1023 - для конечных чисел
   E = -1022 - для d
   
   0 <= V <= 1 - 2**(-52) для d
   1 <= V <= 2 - 2**(-52)
   
   dV = 2**(-52);
   dF = 2**(-52+E);
   
   0 <= F <= 2**(-1022) - 2**(-1074) - для денормированных чисел
   2**E <= F <= 2**(1+E) - 2**(-52+E)

   2**(-1022) <= F <= 2**(-1021) - 2**(-1074)
   
   Шаг
   2**(-1074) - для денормированных чисел
   2**(-52+E) - для прочих
   
 */
 
 /*
 
 log10(x) = ln(x)/ln(10);
 lon2(x) = ln(x)/ln(2);
 log10(x)/log2(x) = ln(2)/ln(10)
 
 */
 
